{
  "name": "react-checklist",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/groovili/react-checklist",
  "author": "groovili <m.ivanov.work@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/react-fontawesome": "0.0.18",
    "aphrodite": "^2.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "moment": "^2.22.0",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.1",
    "react-favicon": "^0.0.14",
    "react-hot-loader": "^4.0.1",
    "react-tooltip": "^3.5.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --hot"
  }
}
